[gd_scene load_steps=3 format=3 uid="uid://c1hkr3rrb2k6n"]

[ext_resource type="Texture2D" uid="uid://cbcyoy4pk6ywe" path="res://assets/pipe/pipe.png" id="1_8hvny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngxsq"]
size = Vector2(67, 624)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8hvny")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 317)
shape = SubResource("RectangleShape2D_ngxsq")
